\relax 
\citation{Jain2017}
\citation{Nizar2018}
\citation{Abkenari2015}
\citation{Luo2019}
\citation{Salimi2018}
\citation{AutoTrash}
\citation{Yang2016}
\citation{ImageNet}
\citation{BeijingWaste}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces January 2020 Waste Audit Results}}{1}}
\newlabel{table:wasteAudit}{{I}{1}}
\citation{Yang2016}
\citation{Knowles}
\citation{ImageNet}
\citation{VGG}
\citation{pascal-voc-2007}
\citation{Aral2019}
\citation{DenseNet}
\citation{InceptionResNet}
\citation{Xception}
\citation{Vo2019}
\citation{ResNext}
\citation{White2020}
\citation{Aral2019}
\citation{Yang2016}
\citation{Vo2019}
\citation{White2020}
\citation{Yang2020}
\citation{Knowles}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature and Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of images belonging to each trash class within the individual trashcans. Values are denoted in percentages calculated as the percentage of total photos in the trash can represented by the class.}}{2}}
\newlabel{fig:trashcandist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploratory Data Analysis}{2}}
\citation{SaliencyMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Distribution of ISBNet}}{3}}
\newlabel{fig:isbNetClassDist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metadata}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saliency maps from a baseline ResNet50 classifier. The images from top to bottom: crumpled piece of paper (paper), a napkin (landfill), cumpled piece of tissue (landfill).}}{3}}
\newlabel{fig:saliencymaps}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Location and Distance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trash can "8A" with a cafeteria, stairwell, bathroom, printer, lounge, and library as proximal landmarks.}}{4}}
\newlabel{fig:8agrouping}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Time}{4}}
\citation{ResNet}
\citation{White2020}
\citation{Aral2019}
\citation{Vo2019}
\citation{Yang2020}
\citation{Bilinear}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Weighted Loss Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Baseline Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Metadata Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ThanosNet with additive metadata attachment}}{7}}
\newlabel{fig:additiveThanosNet}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thanosnet with bilinear metadata attachement}}{7}}
\newlabel{fig:bilinearThanosNet}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baseline models and ThanosNet models results}}{7}}
\newlabel{table:results}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The macro $F_1$ in the training (blue) and validation (orange) process for a) DenseNet169, b) ResNet50, c) BilinearThanosNet, and d) AdditiveThanosNet.}}{8}}
\newlabel{fig:f1plot}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The loss in the training (blue) and validation (orange) process for e) DenseNet169, f) ResNet50, g) BilinearThanosNet, and h) AdditiveThanosNet.}}{8}}
\newlabel{fig:lossplt}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of ResNet50 model without incorporating metadata and BilinearThanosNet respectively, generated by combining validation predictions from each model in each fold.}}{8}}
\newlabel{fig:confmatrix}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\bibstyle{ieeetr}
\bibdata{./trashcollect.bib}
